upstream server {
    server backend:8000;
}

server {

    listen 8080;
    listen [::]:8080;

    server_name localhost;
    server_tokens off;

    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /src/static;
    }
}